<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Your ASP.NET application</title>
	<style>
		body {
			background: #fff;
			color: #505050;
			font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
			margin: 20px;
			padding: 0;
		}

		#header {
			background: #efefef;
			padding: 0 0 1px 0;
			text-align:center;
		}

		.section {
			background-color:#ece9ff;
			margin: 10px;
			padding: 0 4px 0 4px;
		}

		h1 {
			font-size: 3.5em;
			font-weight: normal;
			margin: 0;
			padding: 0 30px;
			line-height: 100px;
		}

		p {
			font-size: 20px;
			color: #fff;
			background: #969696;
			padding: 0 30px;
			line-height: 1.5em;
			text-align: center;
		}

		#main {
			padding: 5px 30px;
		}
		.subtitle{
			text-align: center;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0 auto;
			line-height: 20px;
		}

		li {
			padding: 4px 0;
		}
	</style>
</head>
<body>

	<div id="header">
		<h1>Getting Started</h1>
		<h2>How to get MyMovieRatings up and running.</h2>
	</div>

	<div id="main">
		<h2 class="subtitle">
			This page relies on a SendGrid account to send emails for email account confirmation.<br/>
			You'll need to tweak a couple things to get it up and running.
		</h2>
		<div class="section">
			<p>If you have SendGrid credentials</p>
			<ul>
				<li>
					Create an AppSettingsSecrets.config file (or equivalent) containing an appSettings tag
					with "mailAccount" and "mailPassword" keys for your Sendgrid account and password.
				</li>
				<li>In <b>Web.config</b>, replace  <i>file="..\..\..\AppSettingsSecrets.config"</i> with an accurate path to your file.</li>
				<li>Light 'em up. Everything should work just fine.</li>
			</ul>
		</div>
		<div class="section">
			<p>If you don't have SendGrid credentials, and aren't planning on getting any</p>
			<ul>
				<li>Go to the <b>Login HttpPost</b> method in <b>AccountController.cs</b></li>
				<li>
					From lines 76-92, there is code to either validate emails (currently uncommented) and to proceed without a
					validated email (commented). Follow the commenting directions in the code. You'll uncomment a line and comment out a region.
				</li>
				<li>Go to the <b>Register HttpPost</b> method in <b>AccountController.cs</b>.<br /></li>
				<li>
					From lines 177-190, there is more code to either validate email addresses (uncommented) and to proceed without
					validating the email address. Follow the commenting directions to uncomment two lines and comment out a region.
				</li>
			</ul>
		</div>

		<div class="section">
			<p>The connectionString in the Web.config is almost assuredly wrong</p>
			<ul>
				<li>In the <b>Web.config</b>, change the <b>DefaultConnection</b> connection string to something accurate for your environment.</li>
			</ul>
		</div>
	</div>

	
</body>
</html>